# MarioGame

./: README.md  build.gradle  imgui.ini  level.txt
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/components/: Component.java  EditorCamera.java  FontRenderer.java  Gizmo.java  KeyControls.java  MouseControls.java  PlayerController.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  Spritesheet.java
src/main/java/editor/: GameViewWindow.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/engineJade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/jade/: GameObject.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Window.java
src/main/java/physics2d/: Physics2D.java
src/main/java/physics2d/components/: Rigidbody2D.java
src/main/java/physics2dtmp/primitives/: Circle.java
src/main/java/physics2dtmp/rigidbody/: CollisionManifold.java  Collisions.java  Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  Scene.java
src/main/java/util/: AssetPool.java  Time.java
src/test/java/physics2dtmp/: CollisionDetectorTests.java
